0
$
q_6_1*q_8_6 - q_6_6*q_8_1
q_5_6*q_8_1 - q_5_1*q_8_6 - q_6_1*q_7_6 + q_6_6*q_7_1 + q_6_1*q_8_5 - q_6_5*q_8_1
q_5_1*q_7_6 - q_5_6*q_7_1 - q_5_1*q_8_5 + q_5_5*q_8_1 - q_6_1*q_7_5 + q_6_5*q_7_1
q_5_1*q_7_5 - q_5_5*q_7_1
$
q_6_1*q_8_4 - q_6_4*q_8_1 + q_6_2*q_8_6 - q_6_6*q_8_2
q_5_4*q_8_1 - q_5_1*q_8_4 - q_6_1*q_7_4 + q_6_4*q_7_1 - q_5_2*q_8_6 + q_5_6*q_8_2 - q_6_2*q_7_6 + q_6_6*q_7_2 + q_6_1*q_8_3 - q_6_3*q_8_1 + q_6_2*q_8_5 - q_6_5*q_8_2
q_5_1*q_7_4 - q_5_4*q_7_1 + q_5_2*q_7_6 - q_5_6*q_7_2 - q_5_1*q_8_3 + q_5_3*q_8_1 - q_6_1*q_7_3 + q_6_3*q_7_1 - q_5_2*q_8_5 + q_5_5*q_8_2 - q_6_2*q_7_5 + q_6_5*q_7_2
q_5_1*q_7_3 - q_5_3*q_7_1 + q_5_2*q_7_5 - q_5_5*q_7_2
$
q_6_2*q_8_4 - q_6_4*q_8_2
q_5_4*q_8_2 - q_5_2*q_8_4 - q_6_2*q_7_4 + q_6_4*q_7_2 + q_6_2*q_8_3 - q_6_3*q_8_2
q_5_2*q_7_4 - q_5_4*q_7_2 - q_5_2*q_8_3 + q_5_3*q_8_2 - q_6_2*q_7_3 + q_6_3*q_7_2
q_5_2*q_7_3 - q_5_3*q_7_2
$
q_6_1*q_8_6 - q_6_6*q_8_1
q_5_6*q_8_1 - q_5_1*q_8_6 - q_6_1*q_7_6 + q_6_6*q_7_1 + q_6_1*q_8_5 - q_6_5*q_8_1
q_5_1*q_7_6 - q_5_6*q_7_1 - q_5_1*q_8_5 + q_5_5*q_8_1 - q_6_1*q_7_5 + q_6_5*q_7_1
q_5_1*q_7_5 - q_5_5*q_7_1
$
q_6_1*q_8_4 - q_6_4*q_8_1 + q_6_2*q_8_6 - q_6_6*q_8_2
q_5_4*q_8_1 - q_5_1*q_8_4 - q_6_1*q_7_4 + q_6_4*q_7_1 - q_5_2*q_8_6 + q_5_6*q_8_2 - q_6_2*q_7_6 + q_6_6*q_7_2 + q_6_1*q_8_3 - q_6_3*q_8_1 + q_6_2*q_8_5 - q_6_5*q_8_2
q_5_1*q_7_4 - q_5_4*q_7_1 + q_5_2*q_7_6 - q_5_6*q_7_2 - q_5_1*q_8_3 + q_5_3*q_8_1 - q_6_1*q_7_3 + q_6_3*q_7_1 - q_5_2*q_8_5 + q_5_5*q_8_2 - q_6_2*q_7_5 + q_6_5*q_7_2
q_5_1*q_7_3 - q_5_3*q_7_1 + q_5_2*q_7_5 - q_5_5*q_7_2
$
q_6_2*q_8_4 - q_6_4*q_8_2
q_5_4*q_8_2 - q_5_2*q_8_4 - q_6_2*q_7_4 + q_6_4*q_7_2 + q_6_2*q_8_3 - q_6_3*q_8_2
q_5_2*q_7_4 - q_5_4*q_7_2 - q_5_2*q_8_3 + q_5_3*q_8_2 - q_6_2*q_7_3 + q_6_3*q_7_2
q_5_2*q_7_3 - q_5_3*q_7_2
$
0
$
q_6_1*q_10_6 - q_6_6*q_10_1
q_5_6*q_10_1 - q_5_1*q_10_6 + q_6_1*q_10_5 - q_6_5*q_10_1
q_5_5*q_10_1 - q_5_1*q_10_5
$
q_6_6*q_9_1 - q_6_1*q_9_6 + q_6_1*q_10_4 - q_6_4*q_10_1 + q_6_2*q_10_6 - q_6_6*q_10_2
q_5_1*q_9_6 - q_5_6*q_9_1 - q_5_1*q_10_4 + q_5_4*q_10_1 - q_6_1*q_9_5 + q_6_5*q_9_1 - q_5_2*q_10_6 + q_5_6*q_10_2 + q_6_1*q_10_3 - q_6_3*q_10_1 + q_6_2*q_10_5 - q_6_5*q_10_2
q_5_1*q_9_5 - q_5_5*q_9_1 - q_5_1*q_10_3 + q_5_3*q_10_1 - q_5_2*q_10_5 + q_5_5*q_10_2
$
q_6_4*q_9_1 - q_6_1*q_9_4 - q_6_2*q_9_6 + q_6_6*q_9_2 + q_6_2*q_10_4 - q_6_4*q_10_2
q_5_1*q_9_4 - q_5_4*q_9_1 + q_5_2*q_9_6 - q_5_6*q_9_2 - q_6_1*q_9_3 + q_6_3*q_9_1 - q_5_2*q_10_4 + q_5_4*q_10_2 - q_6_2*q_9_5 + q_6_5*q_9_2 + q_6_2*q_10_3 - q_6_3*q_10_2
q_5_1*q_9_3 - q_5_3*q_9_1 + q_5_2*q_9_5 - q_5_5*q_9_2 - q_5_2*q_10_3 + q_5_3*q_10_2
$
q_6_4*q_9_2 - q_6_2*q_9_4
q_5_2*q_9_4 - q_5_4*q_9_2 - q_6_2*q_9_3 + q_6_3*q_9_2
q_5_2*q_9_3 - q_5_3*q_9_2
$
q_8_1*q_10_6 - q_8_6*q_10_1
q_7_6*q_10_1 - q_7_1*q_10_6 + q_8_1*q_10_5 - q_8_5*q_10_1
q_7_5*q_10_1 - q_7_1*q_10_5
$
q_8_6*q_9_1 - q_8_1*q_9_6 + q_8_1*q_10_4 - q_8_4*q_10_1 + q_8_2*q_10_6 - q_8_6*q_10_2
q_7_1*q_9_6 - q_7_6*q_9_1 - q_7_1*q_10_4 + q_7_4*q_10_1 - q_8_1*q_9_5 + q_8_5*q_9_1 - q_7_2*q_10_6 + q_7_6*q_10_2 + q_8_1*q_10_3 - q_8_3*q_10_1 + q_8_2*q_10_5 - q_8_5*q_10_2
q_7_1*q_9_5 - q_7_5*q_9_1 - q_7_1*q_10_3 + q_7_3*q_10_1 - q_7_2*q_10_5 + q_7_5*q_10_2
$
q_8_4*q_9_1 - q_8_1*q_9_4 - q_8_2*q_9_6 + q_8_6*q_9_2 + q_8_2*q_10_4 - q_8_4*q_10_2
q_7_1*q_9_4 - q_7_4*q_9_1 + q_7_2*q_9_6 - q_7_6*q_9_2 - q_8_1*q_9_3 + q_8_3*q_9_1 - q_7_2*q_10_4 + q_7_4*q_10_2 - q_8_2*q_9_5 + q_8_5*q_9_2 + q_8_2*q_10_3 - q_8_3*q_10_2
q_7_1*q_9_3 - q_7_3*q_9_1 + q_7_2*q_9_5 - q_7_5*q_9_2 - q_7_2*q_10_3 + q_7_3*q_10_2
$
q_8_4*q_9_2 - q_8_2*q_9_4
q_7_2*q_9_4 - q_7_4*q_9_2 - q_8_2*q_9_3 + q_8_3*q_9_2
q_7_2*q_9_3 - q_7_3*q_9_2
$
